<!doctype html>
<html class="email_html" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Launch Announcement</title>
	<!-- build:maincss -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
</head>
<body class="email_body">
  <!-- preview_text -->
  <div class="email_summary">Email summary</div>
  <div class="email_summary">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <!-- header_showcase -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px pt_md">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_primary brounded_top bt_white px pt_md pb_xs">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px py_xs text_white text_left mobile_center">
                                <p class="img_inline"><a href="#"><img src="images/logo_white.png" width="110" height="" alt="BlauMail website" style="max-width:110px;"></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="416" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px py_xs text_white text_right mobile_center">
                                <p class="text_white"><a href="#"><span>Shop</span></a> &nbsp; × &nbsp; <a href="#"><span>Resources</span></a> &nbsp; × &nbsp; <a href="#"><span>Help</span></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell bb_white" height="32">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt text_white text_center">
                                <h1 class="mt_md mb_xs">Meet BlauMail</h1>
                                <p class="text_lead mb_md">Multipurpose Marketing Email Templates</p>
                                <table role="presentation" class="ebutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="bg_dark"><a href="#"><span>Take A Look</span></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
              <tr>
                <td class="content_cell bg_primary px pb text_center bg_center" background="images/bg_drops.png">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                        <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell text_white text_center">
                                <p class="img_full"><img src="images/product_launch_512.png" width="512" height="328" alt="" style="max-width:512px;"></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- icons_primary_3columns -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px pb_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_md text_dark text_center">
                                <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell bg_primary brounded_circle px_md py_md text_white text_center">
                                        <p class="img_full"><img src="images/format_color_fill_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h4 class="mt mb_xs">Fresh Styles</h4>
                                <p class="text_xs text_secondary">Etiam facilisis tortor augue quis maximus</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_md text_dark text_center">
                                <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell bg_primary brounded_circle px_md py_md text_white text_center">
                                        <p class="img_full"><img src="images/border_color_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h4 class="mt mb_xs">Live Builder</h4>
                                <p class="text_xs text_secondary">Firm gurgled more cravenly turtle</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_md text_dark text_center">
                                <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell bg_primary brounded_circle px_md py_md text_white text_center">
                                        <p class="img_full"><img src="images/toys_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h4 class="mt mb_xs">Demo-packed</h4>
                                <p class="text_xs text_secondary">Underneath and less marvelous ahead</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- spacer -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- fullwidth_left_image -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white py mob_py_md">
                  <!--[if (mso)|(IE)]>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                    <tbody>
                      <tr>
                        <td width="400" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                  <![endif]-->
                    <div class="col_50">
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell text_center">
                              <p class="img_full"><img src="images/product_launch_400.png" width="400" height="320" alt="" style="max-width:400px;"></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]>
                        </td>
                        <td width="400" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                  <![endif]-->
                    <div class="col_50">
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px_md pt mob_py_0 pb text_dark text_left mobile_center">
                              <h2 class="mt_md mb">Incentivize<br> open-source</h2>
                              <p class="text_secondary mb_md">Thus less to ouch following well drank adventurous indecent majestically</p>
                              <table role="presentation" class="ebutton" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="bg_primary"><a href="#"><span>Learn More</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- content -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px text_dark text_link text_center">
                              <p>Ouch much tackily one unexplainably that indescribably through some and magnanimously therefore before folded husky much concomitant neat kept until so jeepers serious flimsy oh yet one duteous this perceptibly.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- spacer -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- fullwidth_right_image -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white py">
                  <!--[if (mso)|(IE)]>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                    <tbody>
                      <tr>
                        <td width="400" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                  <![endif]-->
                    <div class="col_50">
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px_md pt mob_pt_0 pb text_dark text_right mobile_center">
                              <h2 class="mt_md mb">Viral metrics</h2>
                              <p class="text_secondary mb_md">Thus less to ouch following well drank adventurous indecent majestically</p>
                              <table role="presentation" class="ebutton" align="right" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="bg_primary"><a href="#"><span>Learn More</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]>
                        </td>
                        <td width="400" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                  <![endif]-->
                    <div class="col_50">
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell mob_py text_center">
                              <p class="img_full"><img src="images/product_launch_400_2.png" width="400" height="320" alt="" style="max-width:400px;"></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- content -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px text_dark text_link text_center">
                              <p>Cow unerringly instead that more ubiquitous robustly expedient far until gosh dog one so quail where after lorikeet for less this alas monumental far sardonically arrogant overtook dear strived.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- spacer -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- fullwidth_image_2columns -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white">
                  <!--[if (mso)|(IE)]>
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                    <tbody>
                      <tr>
                        <td width="400" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                  <![endif]-->
                    <div class="col_50">
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell text_center">
                              <p class="img_full"><img src="images/product_launch_full.png" width="400" height="320" alt="" style="max-width:400px;"></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]>
                        </td>
                        <td width="400" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                  <![endif]-->
                    <div class="col_50">
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell text_center">
                              <p class="img_full"><img src="images/product_launch_full_2.png" width="400" height="320" alt="" style="max-width:400px;"></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- footer_dark_center -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px pb_md">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_dark brounded_bottom px py">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px py_md text_secondary text_center">
                              <p class="img_inline mb_md">
                                <a href="#"><img src="images/facebook_white.png" width="24" height="24" alt="Facebook" style="max-width: 24px;"></a> &nbsp;&nbsp;
                                <a href="#"><img src="images/twitter_white.png" width="24" height="24" alt="Twitter" style="max-width: 24px;"></a> &nbsp;&nbsp;
                                <a href="#"><img src="images/instagram_white.png" width="24" height="24" alt="Instagram" style="max-width: 24px;"></a> &nbsp;&nbsp;
                                <a href="#"><img src="images/pinterest_white.png" width="24" height="24" alt="Pinterest" style="max-width: 24px;"></a>
                              </p>
                              <p class="mb">
                                &copy;2017 BlauMail.<br>
                                <a class="text_adr" href="#"><span>2603 Woodridge Lane, Memphis, TN 38104</span></a>
                              </p>
                              <p class="text_link text_xs">You are subscribed to BlauMail Mailing List. <a href="#"><span>Unsubscribe</span></a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
