<!doctype html>
<html class="email_html" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Notification Default XS Icon</title>
	<!-- build:maincss -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
</head>
<body class="email_body">
  <!-- preview_text -->
  <div class="email_summary">Email summary</div>
  <div class="email_summary">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <!-- notification_default_xs_icon -->
  <table class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px py_lg">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section_xs" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white brounded bt_primary px py_md">
                  <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="column_cell px py_xs text_primary text_center">
                          <p class="img_inline"><a href="#"><img src="images/logo.png" width="110" height="" alt="BlauMail website" style="max-width:110px;"></a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="312" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_2">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell bb_light" height="32">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                  <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="column_cell px py_md text_dark text_center">
                          <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="column_cell bg_primary brounded_circle px py text_white text_center">
                                  <p class="img_full"><img src="images/lock_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <h2 class="mt mb_xs">Forgot Your Password?</h2>
                          <p class="text_lead text_secondary mb_md">Save considering where unspeakably lost wow less alarmingly resold</p>
                          <p class="mb_md">Grasshopper during much ripe execrable far hey naked past the so fit needless wow.</p>
                          <table role="presentation" class="ebutton" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="bg_primary"><a href="#"><span>Reset Password</span></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="content_cell">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px py_md text_secondary text_center">
                              <p class="mb_xs text_link">&copy;2017 BlauMail.<br> <a class="text_xs" href="#"><span>Unsubscribe</span></a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
