<!doctype html>
<html class="email_html" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    /* Reset */
    .email_body,
    .email_section table,
    .email_section td,
    .email_section a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; }

    .email_section table,
    .email_section td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; }

    .email_section a,
    .email_section a span,
    .content_section a:visited,
    .content_section a:visited span,
    .email_section address {
      text-decoration: none; }

    .email_section img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic; }

    .email_body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important; }

    .email_html,
    .email_body {
      min-width: 100%; }

    /* Grid: Email Wrapper */
    .email_bg {
      font-size: 0;
      text-align: center;
      line-height: 100%; }

    /* Grid: Email Section */
    .content_section {
      max-width: 800px;
      Margin: 0 auto; }

    .content_section_xs {
      max-width: 416px;
      Margin: 0 auto; }

    /* Grid: Row */
    .content_cell,
    .column_row {
      font-size: 0;
      text-align: center; }

    .column_row {
      max-width: 624px;
      Margin: 0 auto; }

    .column_row:after {
      content: "";
      display: table;
      clear: both; }

    /* Grid: Columns */
    .column {
      vertical-align: top; }

    .column_cell {
      vertical-align: top; }

    .column_inline {
      width: auto;
      Margin: 0 auto;
      clear: both; }

    /* Grid: Columns */
    .col_1,
    .col_2,
    .col_3,
    .col_50,
    .col_order,
    .col_order_xs {
      vertical-align: top;
      display: inline-block;
      width: 100%; }

    .col_1 {
      max-width: 208px; }

    .col_2 {
      max-width: 312px; }

    .col_3 {
      max-width: 416px; }

    .col_50 {
      max-width: 400px; }

    .col_order {
      max-width: 156px; }

    /* Typography: Fallback font family  */
    .email_section a,
    .email_section a:visited,
    .email_section p,
    .email_section li,
    .email_section h1,
    .email_section h2,
    .email_section h3,
    .email_section h4,
    .email_section h5,
    .email_section h6 {
      color: inherit;
      font-family: Arial, Helvetica, sans-serif;
      Margin-top: 0px;
      Margin-bottom: 0px;
      word-break: break-word; }

    /* Typography: Default Sizes  */
    .email_section p,
    .email_section li {
      font-size: 16px;
      line-height: 26px; }

    .email_section .text_lead {
      font-size: 19px;
      line-height: 31px; }

    .email_section .text_xs {
      font-size: 14px;
      line-height: 22px; }

    /* Typography: Headings  */
    .email_section h1 {
      font-size: 38px;
      line-height: 48px; }

    .email_section h2 {
      font-size: 28px;
      line-height: 38px; }

    .email_section h3 {
      font-size: 21px;
      line-height: 28px; }

    .email_section h4 {
      font-size: 18px;
      line-height: 24px; }

    .email_section h5 {
      font-size: 16px;
      line-height: 21px; }

    .email_section h6 {
      font-size: 12px;
      line-height: 14px;
      text-transform: uppercase;
      letter-spacing: 1px; }

    /* Typography: Bold  */
    .ebutton a,
    .ebutton_xs a,
    .email_section h1,
    .email_section h2,
    .email_section h3,
    .email_section h4,
    .email_section h5,
    .email_section h6,
    .email_section strong {
      font-weight: bold; }

    /* Typography: Display  */
    .column_cell .text_display {
      font-weight: lighter;
      color: inherit; }

    /* Typography: Buttons  */
    .ebutton td {
      font-size: 16px; }

    .ebutton_xs td {
      font-size: 14px; }

      /* Colors: Backgrounds */
      /**
    	* @tab Backgrounds
    	* @section Primary
    	*/
      .bg_primary {
        /*@editable*/background-color: #2376dc; }
      /**
    	* @tab Backgrounds
    	* @section Secondary
    	*/
      .bg_secondary {
        /*@editable*/background-color: #e5e9ee; }
      /**
    	* @tab Backgrounds
    	* @section Light
    	*/
      .email_html,
      .email_body,
      .bg_light {
        /*@editable*/background-color: #d1deec; }
      /**
    	* @tab Backgrounds
    	* @section Dark
    	*/
      .bg_dark {
      /*@editable*/background-color: #212121; }
      /**
    	* @tab Backgrounds
    	* @section White
    	*/
      .bg_white {
        /*@editable*/background-color: #ffffff; }
      /**
    	* @tab Social
    	* @section Facebook
    	*/
      .bg_facebook {
        /*@editable*/background-color: #3664a2; }
      /**
    	* @tab Social
    	* @section Twitter
    	*/
      .bg_twitter {
        /*@editable*/background-color: #1a8bf0; }
      /**
    	* @tab Social
    	* @section Instagram
    	*/
      .bg_instagram {
        /*@editable*/background-color: #cf2896; }
      /**
    	* @tab Social
    	* @section Youtube
    	*/
      .bg_youtube {
        /*@editable*/background-color: #e62d28; }
      /**
    	* @tab Social
    	* @section Social
    	*/
      .bg_google {
        /*@editable*/background-color: #de5347; }
      /**
    	* @tab Social
    	* @section Pinterest
    	*/
      .bg_pinterest {
        /*@editable*/background-color: #be2026; }

      /* Colors: Text */
      /**
      * @tab Text
      * @section Primary
      */
      .text_primary,
      .content_cell .text_primary,
      .text_primary span,
      .text_primary a {
        /*@editable*/color: #2376dc; }
      /**
      * @tab Text
      * @section Secondary
      */
      .text_secondary,
      .content_cell .text_secondary,
      .text_secondary span,
      .text_secondary a {
        /*@editable*/color: #959ba0; }
      /**
      * @tab Text
      * @section Light
      */
      .text_light,
      .content_cell .text_light,
      .text_light span,
      .text_light a {
        /*@editable*/color: #d1deec; }
      /**
      * @tab Text
      * @section Dark
      */
      .text_dark,
      .content_cell .text_dark,
      .text_dark span,
      .text_dark a {
        /*@editable*/color: #333333; }
      /**
      * @tab Text
      * @section White
      */
      .text_white,
      .content_cell .text_white,
      .text_white span,
      .text_white a,
      .ebutton a,
      .ebutton span,
      .ebutton_xs a,
      .ebutton_xs span {
        /*@editable*/color: #ffffff; }

      /* Colors: Border */
      /**
      * @tab Borders
      * @section Primary
      */
      .bt_primary {
        /*@editable*/border-top: 4px solid #2376dc; }
      /**
      * @tab Borders
      * @section Dark
      */
      .bt_dark {
        /*@editable*/border-top: 4px solid #212121; }
      /**
      * @tab Borders
      * @section White
      */
      .bt_white {
        /*@editable*/border-top: 4px solid #ffffff; }
      /**
      * @tab Borders
      * @section White
      */
      .bb_white {
        /*@editable*/border-bottom: 1px solid #ffffff; }
      /**
      * @tab Borders
      * @section White
      */
      .bg_primary .bb_white,
      .bg_dark .bb_white {
        /*@editable*/opacity: .25; }
      /**
      * @tab Borders
      * @section Light
      */
      .bb_light {
        /*@editable*/border-bottom: 1px solid #dee0e1; }
      /**
      * @tab Borders
      * @section Light
      */
      .bt_light {
        /*@editable*/border-top: 1px solid #dee0e1; }

      /* Colors: Shadow */
      /**
      * @tab Shadows
      * @section Primary
      */
      .shadow_primary,
      .ebutton .bg_primary:hover,
      .ebutton_xs .bg_primary:hover {
        /*@editable*/-webkit-box-shadow: 0 0 12px 0 #2376dc;
        /*@editable*/box-shadow: 0 0 12px 0 #2376dc; }
      /**
      * @tab Shadows
      * @section Dark
      */
      .shadow_dark,
      .ebutton .bg_dark:hover,
      .ebutton_xs .bg_dark:hover {
        /*@editable*/-webkit-box-shadow: 0 0 12px 0 #212121;
        /*@editable*/box-shadow: 0 0 12px 0 #212121; }

      /* Backgrounds: Image Default */
      .bg_center {
        background-repeat: no-repeat;
        background-position: 50% 0; }

      /* Image Backgrounds */
      /**
      * @tab Image Backgrounds
      * @section Circles
      */
      .bg_circles {
        /*@editable*/background-image: url(http://i.imgur.com/StKJybX.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Drops
      */
      .bg_drops {
        /*@editable*/background-image: url(http://i.imgur.com/SBhgIdY.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Shoes
      */
      .bg_shoes {
        /*@editable*/background-image: url(http://imgur.com/5lHkTtj.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Event
      */
      .bg_event {
        /*@editable*/background-image: url(http://i.imgur.com/6bHBPVu.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Desk
      */
      .bg_desk {
        /*@editable*/background-image: url(http://i.imgur.com/Wgsx1WK.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Article
      */
      .bg_article {
        /*@editable*/background-image: url(http://i.imgur.com/s0dkklt.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Abstract
      */
      .bg_abstract {
        /*@editable*/background-image: url(http://i.imgur.com/HQ6vWSS.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Bikes
      */
      .bg_bikes {
        /*@editable*/background-image: url(http://i.imgur.com/Jd8zYqx.png);
      }
      /**
      * @tab Image Backgrounds
      * @section Travel
      */
      .bg_travel {
        /*@editable*/background-image: url(http://imgur.com/V6vfQtc.png);
      }

    /* Extras: Email Summary */
    .email_summary {
      display: none;
      font-size: 1px;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden; }

    /* Rounded Corners */
    .brounded_top {
      border-radius: 4px 4px 0 0; }

    .brounded_bottom {
      border-radius: 0 0 4px 4px; }

    .brounded_left {
      border-radius: 0 0 0 4px; }

    .brounded_right {
      border-radius: 0 0 4px 0; }

    .brounded,
    .ebutton td,
    .ebutton_xs td {
      border-radius: 4px; }

    .brounded_circle {
      border-radius: 50%; }

    /* Text: Alignment */
    .text_center {
      text-align: center; }

    .text_center .imgr img {
      margin-left: auto;
      margin-right: auto; }

    .text_left {
      text-align: left; }

    .text_right {
      text-align: right; }

    /* Text: Links */
    .text_del {
      text-decoration: line-through; }

    .text_link a {
      text-decoration: underline; }

    .text_link .text_adr {
      text-decoration: none; }

    /* Padding Utilities */
    .py {
      padding-top: 16px;
      padding-bottom: 16px; }

    .py_xs {
      padding-top: 8px;
      padding-bottom: 8px; }

    .py_md {
      padding-top: 32px;
      padding-bottom: 32px; }

    .py_lg {
      padding-top: 64px;
      padding-bottom: 64px; }

    .px {
      padding-left: 16px;
      padding-right: 16px; }

    .px_xs {
      padding-left: 8px;
      padding-right: 8px; }

    .px_md {
      padding-left: 32px;
      padding-right: 32px; }

    .px_lg {
      padding-left: 64px;
      padding-right: 64px; }

    .pt {
      padding-top: 16px; }

    .pt_xs {
      padding-top: 8px; }

    .pt_md {
      padding-top: 32px; }

    .pt_lg {
      padding-top: 64px; }

    .pb {
      padding-bottom: 16px; }

    .pb_xs {
      padding-bottom: 8px; }

    .pb_md {
      padding-bottom: 32px; }

    .pb_lg {
      padding-bottom: 64px; }

    .pl {
      padding-left: 16px; }

    .pl_xs {
      padding-left: 8px; }

    .pl_lg {
      padding-left: 32px; }

    .pr {
      padding-right: 16px; }

    .pr_xs {
      padding-right: 8px; }

    .pr_lg {
      padding-right: 32px; }

    /* Margin Utilities */
    .content_cell .mt_0 {
      margin-top: 0px; }

    .content_cell .mt_xs {
      margin-top: 8px; }

    .content_cell .mt {
      margin-top: 16px; }

    .content_cell .mt_md {
      margin-top: 32px; }

    .content_cell .mt_lg {
      margin-top: 64px; }

    .content_cell .mb_0 {
      margin-bottom: 0px; }

    .content_cell .mb_xs {
      margin-bottom: 8px; }

    .content_cell .mb {
      margin-bottom: 16px; }

    .content_cell .mb_md {
      margin-bottom: 32px; }

    .content_cell .mb_lg {
      margin-bottom: 64px; }

    /* Images */
    .content_cell .img_inline,
    .content_cell .img_full {
      clear: both;
      line-height: 100%; }

    .content_cell .img_full {
      font-size: 0 !important; }

    .img_full img {
      display: block;
      width: 100%;
      Margin: 0px auto;
      height: auto; }

    /* Buttons */
    .ebutton td,
    .ebutton_xs td {
      line-height: normal;
      text-align: center;
      font-weight: bold;
      -webkit-transition: box-shadow .25s;
      transition: box-shadow .25s; }

    .ebutton[align=center],
    .ebutton_xs[align=center] {
      margin: 0 auto; }

    .ebutton td {
      padding: 13px 24px; }

    .ebutton_xs td {
      padding: 10px 20px; }

    @media only screen {
      /* Web fonts (latin only) */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
      .column_cell a,
      .column_cell p,
      .column_cell li,
      .column_cell h1,
      .column_cell h2,
      .column_cell h3,
      .column_cell h4,
      .column_cell h5,
      .column_cell h6 {
        font-family: "Open Sans", sans-serif !important; }
      .column_cell .text_display {
        font-weight: 300 !important; }
      .column_cell p,
      .column_cell li {
        font-weight: 400 !important; }
      .ebutton a,
      .ebutton span,
      .ebutton_xs a,
      .ebutton_xs span,
      .column_cell h1,
      .column_cell h2,
      .column_cell h3,
      .column_cell h4,
      .column_cell h5,
      .column_cell h6,
      .column_cell strong {
        font-weight: 700 !important; }
      /* Button Enhancement */
      .ebutton td,
      .ebutton_xs td {
        padding: 0 !important; }
      .ebutton a {
        padding: 13px 24px !important; }
      .ebutton_xs a {
        padding: 10px 20px !important; }
      .ebutton a,
      .ebutton_xs a {
        display: block !important; }
      /* Grid Fix */
      .col_50 {
        max-width: 50% !important;
        float: left; } }

    @media (max-width: 689px) {
      /* Columns */
      .col_1,
      .col_2,
      .col_3,
      .col_50,
      .col_order {
        display: block !important;
        max-width: 100% !important; }
      /* Content Alignment */
      .mobile_center {
        text-align: center !important; }
      .mobile_center .ebutton,
      .mobile_center .ebutton_xs,
      .mobile_center .column_inline {
        float: none !important;
        margin: 0 auto !important;
        width: auto !important;
        min-width: 0 !important;
        display: inline-block !important; }
      /* Mobile Padding */
      .mob_py {
        padding-top: 16px !important;
        padding-bottom: 16px !important; }
      .mob_py_0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important; }
      .mob_py_md {
        padding-top: 32px !important;
        padding-bottom: 32px !important; }
      .mob_pt_0 {
        padding-top: 0 !important; }
      .mob_pt {
        padding-top: 16px !important; }
      .mob_pb {
        padding-bottom: 16px !important; }
      .mobile_hide {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important;
        font-size: 0 !important; }
      /* Rounded Corners */
      .brounded_left {
        border-radius: 0 !important; }
      .brounded_right {
        border-radius: 0 0 4px 4px !important; }
      /* Images */
      .img_inline img {
        width: 100% !important;
        height: auto !important; } }
  </style>
</head>
<body class="email_body">
  <!-- preview_text -->
  <div class="email_summary">*|MC_PREVIEW_TEXT|*</div>
  <div class="email_summary">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <table mc:variant="header_app" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px pt_md">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_dark brounded_top bt_white px pt_md pb">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px py_xs text_white text_left mobile_center">
                                <p class="img_inline"><img mc:edit="ehha1" src="images/logo_white.png" width="110" height="" alt="BlauMail website" style="max-width:110px;"></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="416" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px py_xs text_white text_right mobile_center">
                                <p class="img_inline">
                                  <img mc:edit="ehha2" src="images/facebook_white.png" width="24" height="24" alt="Facebook" style="max-width: 24px;"> &nbsp;&nbsp;
                                  <img mc:edit="ehha3" src="images/twitter_white.png" width="24" height="24" alt="Twitter" style="max-width: 24px;"> &nbsp;&nbsp;
                                  <img mc:edit="ehha4" src="images/instagram_white.png" width="24" height="24" alt="Instagram" style="max-width: 24px;"> &nbsp;&nbsp;
                                  <img mc:edit="ehha5" src="images/pinterest_white.png" width="24" height="24" alt="Pinterest" style="max-width: 24px;">
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell bb_white" height="32">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px py_md text_white text_center">
                                <h2 class="mt mb" mc:edit="ehha6">Visualize vertical interfaces</h2>
                                <p class="mb_md text_lead text_secondary" mc:edit="ehha7">Less then deeply mislaid contemplated well emphatically amongst lorikeet woodpecker off less goodness hello close manatee</p>
                                <table role="presentation" class="ebutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="bg_primary" mc:edit="ehha8"><a href="#"><span>Download Now</span></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
              <tr>
                <td class="content_cell bg_dark px pb text_center bg_center bg_drops">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                        <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell text_white text_center">
                                <p class="img_full"><img mc:edit="ehha9" src="images/app_280_lg.png" width="280" height="376" alt="" style="max-width:280px;"></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="content1" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px text_dark text_link text_center" mc:edit="ebcon1_1">
                              <p>Ouch much tackily one unexplainably that indescribably through some and magnanimously therefore before folded husky much concomitant neat kept until so jeepers serious flimsy oh yet one duteous this perceptibly.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="hruler1" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px pb">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell bb_light" height="16">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="spacer1" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="app_left" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_2">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px text_dark text_center">
                                <p class="img_inline"><img mc:edit="aple1" src="images/app_192.png" width="192" height="376" alt="" style="max-width:192px;"></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_2">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_md mob_pt_0 pb text_dark text_center">
                                <h2 class="mt_md mb_xs" mc:edit="aple2">Sticky Metrics</h2>
                                <p class="text_lead mb" mc:edit="aple3">Following well adventurous drank onto majestically</p>
                                <p class="text_xs mb_md text_secondary" mc:edit="aple4">Thus less to ouch following well drank adventurous indecent so onto.</p>
                                <table role="presentation" class="ebutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="bg_primary" mc:edit="aple5"><a href="#"><span>Primary Button</span></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="content2" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px text_dark text_link text_center" mc:edit="ebcon2_1">
                              <p>Some thus and so much a and kissed gorilla gosh much by instantaneously one admonishing guinea insincere indiscriminate and ahead.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="hruler2" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px pb">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell bb_light" height="16">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="spacer2" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="app_icons" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_lg mob_pt text_dark text_center">
                                <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell bg_primary brounded_circle px py text_white text_center">
                                        <p class="img_full"><img mc:edit="apic1" src="images/format_color_fill_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h4 class="mt mb_md" mc:edit="apic2">Fresh Styles</h4>
                                <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell bg_primary brounded_circle px py text_white text_center">
                                        <p class="img_full"><img mc:edit="apic3" src="images/web_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h4 class="mt mb" mc:edit="apic4">Hybrid Layout</h4>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px py text_dark text_center">
                                <p class="img_full"><img mc:edit="apic5" src="images/app_192_2.png" width="176" height="345" alt="" style="max-width:176px;"></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_lg mob_pt text_dark text_center">
                                <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell bg_primary brounded_circle px py text_white text_center">
                                        <p class="img_full"><img mc:edit="apic6" src="images/toys_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h4 class="mt mb_md" mc:edit="apic7">Demo-packed</h4>
                                <table class="column column_inline" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="column_cell bg_primary brounded_circle px py text_white text_center">
                                        <p class="img_full"><img mc:edit="apic8" src="images/border_color_white.png" width="48" height="48" alt="" style="max-width:48px;"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <h4 class="mt mb" mc:edit="apic9">Live Builder</h4>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="content3" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="column_cell px text_dark text_link text_center" mc:edit="ebcon3_1">
                              <p>Ouch much tackily one unexplainably that indescribably through some and magnanimously therefore before folded husky much concomitant neat kept until so jeepers serious flimsy oh yet one duteous this perceptibly.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="hruler3" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px pb">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="416" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell bb_light" height="16">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="spacer3" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="app_xs_right" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white px py_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_2">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_md mob_pt_0 text_dark text_center">
                                <h4 class="mt_md mb_xs" mc:edit="apxsri1">Enhance compelling vortals</h4>
                                <p class="mb_md text_xs" mc:edit="apxsri2">Thus less to ouch following well drank adventurous indecent so onto</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="312" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_2">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px text_dark text_center">
                                <p class="img_inline"><img mc:edit="apxsri3" src="images/app_192_xs.png" width="192" height="192" alt="" style="max-width:192px;"></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:hideable mc:variant="spacer4" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table mc:variant="footer" class="email_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="email_bg bg_light px pb_md">
          <!--[if (mso)|(IE)]>
          <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
          <![endif]-->
          <table class="content_section" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="content_cell bg_white brounded_bottom" height="16">&nbsp;</td>
              </tr>
              <tr>
                <td class="content_cell px pt pb_md">
                  <div class="column_row">
                    <!--[if (mso)|(IE)]>
                    <table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">
                      <tbody>
                        <tr>
                          <td width="208" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_1">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_md pb text_primary text_left mobile_center">
                                <p class="img_inline"><img mc:edit="eff1" src="images/logo_dark.png" width="110" height="" alt="BlauMail website" style="max-width:110px;"></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                          <td width="416" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                    <![endif]-->
                      <div class="col_3">
                        <table class="column" role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt text_left text_link mobile_center">
                                <p class="text_secondary" mc:edit="eff2">
                                	&copy;*|CURRENT_YEAR|* *|LIST:COMPANY|*. <a href="*|UNSUB|*"><span>Unsubscribe</span></a> or <a href="*|ARCHIVE|*"><span>view in browser</span></a>.<br>
                                	<a class="text_adr" href="#"><span>*|LIST:ADDRESS|*</span></a><br>
                                	*|LIST:DESCRIPTION|*
                                </p>
                                <p class="mt text_xs text_secondary" mc:edit="eff3">This email was sent to <a class="text_adr" href="mailto:*|EMAIL|*"><span>*|EMAIL|*</span></a>.</p>
                                *|IF:REWARDS|* <p class="mt_md text_secondary">*|HTML:REWARDS|*</p> *|END:IF|*
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!--[if (mso)|(IE)]>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
