<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Your Event Quote - STL Party Helpers</title>

<style>
:root{color-scheme:light;supported-color-schemes:light}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strike,strong,sub,sup,tt,var,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
</style>
<style>body{line-height:1;margin:0;padding:0}ol, ul{list-style:none}blockquote, q{quotes:none}table{border-collapse:collapse;border-spacing:0}body, table, td, a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{font-family:system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;text-rendering:optimizeLegibility;background-color:#F5F5F7;color:#1D1D1F}img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none;font-size:10px}.appl_body_substitution .appl_main_table a, a, a:visited{color:#0066CC;text-decoration:none}.appl_body_copy p a{color:#0066CC!important;text-decoration:none}.appl_text_cta a{color:#0066CC!important}b, strong{font-weight:700}em, i{font-style:italic}sup{vertical-align:super;font-size:60%;line-height:1;mso-text-raise:60%}.appl_body_border{padding:24px}.appl_desktop{display:inline-block}.appl_desktop_block{display:block}.appl_desktop_nobr,.appl_mobile{display:none}.appl_mob_tv{width:200px;height:auto}.appl_legal_links{margin:0 auto;width:100%}.appl_legal_copy,.appl_footer_links{font-size:10px;line-height:1.2}.appl-legal,.appl_legal_left_aligned{line-height:1.2;text-align:center;color:#6E6E73}.appl-legal a,.appl_legal_left_aligned a{color:#424245!important}.appl-legal p,.appl_legal_left_aligned p{margin:0 auto 20px}.appl_bento_blurb{display:table-cell}a[href^="x-apple-data-detectors:"]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width:480px){.appl_100,.appl_mob_width{width:100%!important;height:auto}.appl_body_border,.appl_paddingAdjust,.appl_footer_links_adjust{padding:0!important}.appl_end_wrapper,.appl_riverInner,.appl_transactional td,.appl_tf_gloss,.appl_copy_icon,.appl_topFeatureHeadline,.appl_cb_copy,.appl_cb_disclaimer,.appl_body_wrapper,.appl_disclamer,.appl_body_copy,.appl_1up_image,.appl_bento_1up_sides,.appl_bento_1up_mobile,.appl_bento_1up_sidePaddingAdjust,.appl_bento_inner{padding-left:27px!important;padding-right:27px!important}.appl_cso_none_p,.appl_legal_left_aligned,.appl-legal,.appl_3up_td,.appl_riverBlurb{padding:0 27px!important}.cbMobMargin,.appl_footer_legal_blurb,.appl_2up_bentoBlurb{margin:0 27px!important}.appl_mob_chiclet,.appl_mob_tv,.appl_mob_books,.appl_mob_default,.appl_mob_width,.appl_mob_books_irr{display:block;margin:0 auto}.appl_desktop,.appl_desktop_block,.appl_mobile_nobr,.appl_bento_blurb{display:none!important}.appl_mobile,.appl_pill_button_rtl{display:inline-block!important}.appl_mobile_block,.appl_desktop_nobr,.appl_bento_1up_img,.appl_twoInThree{display:block!important}.appl_topFeatureHeadline h1,.appl_topFeatureHeadline{font-size:36px!important;line-height:40px!important}h1.appl_oversize{font-size:42px!important;line-height:46px!important}.appl_topFeatureHeadline h2{font-size:32px!important;line-height:36px!important}.appl_topFeatureHeadline h3{font-size:24px!important;line-height:28px!important}.appl_matchTop, h1.appl_oversize.appl_matchTop{font-size:36px!important;line-height:40px!important}.appl_matchSecond, h1.appl_oversize.appl_matchSecond{font-size:32px!important;line-height:36px!important}.appl_matchThird, h1.appl_oversize.appl_matchThird{font-size:24px!important;line-height:28px!important}.appl_matchFourth, h1.appl_oversize.appl_matchFourth{font-size:20px!important;line-height:24px!important}.appl_m_body_copy{padding:36px 66px 0!important}.appl_2up_mo{float:none!important;margin:0 auto!important;width:100%}.appl_2up_mo_inner,.appl_riverCTA_mobilePadding,.appl_blub td,.appl_cb_bodycopy{padding:0 27px 48px!important}.appl_2up_image{width:100%!important}.apple_3up_locker{float:none!important;margin:0 auto!important;padding:0!important}.appl_3up_figure{padding-right:27px!important;height:auto!important}.appl_3up2up{padding-left:27px!important}.appl_3up_caption{padding-right:27px!important}.appl_notice{padding:24px!important}.appl_eyebrow{height:80px}.appl_eyebrow_copy,.appl_eyebrow_copy p{font-size:14px!important}.appl_m_right_pad{padding-right:24px!important}.appl_mod_chicklet_head{font-size:24px!important}.appl_eyebrow_chicklet{width:240px!important}.appl_eyebrow_chicklet_icn{width:32px!important;height:32px!important}.appl_eyebrow_chicklet_lob{padding:0 0 0 24px!important;vertical-align:middle!important}.appl_eyebrow_chicklet_lob img{width:auto!important;height:36px!important}.appl_eyebrow_chicklet_figure{padding:24px 24px 24px 6px!important;width:32px;line-height:0}.appl_eyebrow_chicklet_caption p{font-size:14px!important;line-height:1.1}.appl_eyebrow_chicklet_caption{padding:24px 24px 0 0}.appl_3up_figure img{width:100%;height:auto}.appl_cb_eyebrow_inner{padding:22px 0 27px 24px!important}.appl_cb_eyebrow_copy{clear:both;text-align:left!important;margin:0!important;padding:0 6px!important;font-size:14px!important;line-height:1.2!important;float:none!important}.appl_cbs_bc,.appl_cbs_bottomPad,.appl_watchHeroMoCtaAdjust{padding-bottom:32px!important}.appl_cbs_topPad{padding-top:32px!important}.appl_feature_copy_cta p{font-size:18px;line-height:24px}.appl_end_head_below{padding:0 0 32px!important}.appl_hero_header{font-size:36px!important;line-height:40px!important}.appl_header1,.appl_header_above h1{font-size:32px!important;line-height:36px!important}.appl_legal_copy{font-size:10px!important;line-height:14px!important}.appl_ljust_block .appl_lr_padding{padding:0 28px 48px!important}.appl_footer_links{line-height:1.4}.appl_cso_none_m,.appl_list{margin:0!important}.appl_list ul,.appl_list ol{margin:0!important; padding:0 27px 0 54px!important;}.appl_bullet{ padding:0 10px 0 27px!important;}.appl_listItem{ padding-right:27px!important;}.appl-footer{line-height:1.7!important}.appl_mob_chiclet{width:96px!important;height:96px!important}.appl_mob_tv{width:267px!important;height:auto!important}.appl_mob_books{height:auto!important;width:160px!important}.appl_mob_books_irr{width:240px!important;height:auto!important}.appl_mob_default{width:160px!important;height:auto!important}.appl_cso_bottom_p,.appl_3up_header,.appl_bento_1up_headline_noTop{padding:0 27px 32px!important}.appl_cso_bottom_m{margin:0 0 32px!important}.appl_tv_wordmark{width:auto!important;height:36px!important}.appl_cta2_topPad{padding:32px 0 0!important}.appl_sxs_1{display:block!important;padding:0 0 32px!important}.appl_sxs_1 .appl_pill_button{margin:0 auto}.appl_sxs_1 .appl_pill_button_rtl{margin:0 auto;border-collapse:separate;display:table!important;display:revert!important}.appl_sxs_1 .appl_secondary{display:table!important;border-collapse:separate}.appl_sxs_2{padding-right:0!important;display:block!important}.appl_sxs_mobile{height:40px!important}.appl_sxs_mobile_auto,.appl_rmMobCapHeight{height:auto!important}.appl_footer a,.appl_f_router p,.appl_footer_pipe{font-size:10px!important}.appl_riverInner_fullBleed{padding-left:0!important;padding-right:0!important}.appl_riverImage_top10{border-top-left-radius:10px;border-top-right-radius:10px}.appl_riverImage_bottom10{border-bottom-left-radius:10px;border-bottom-right-radius:10px}.appl_riverImage_top30{border-top-left-radius:30px;border-top-right-radius:30px}.appl_riverImage_bottom30{border-bottom-left-radius:30px;border-bottom-right-radius:30px}.appl_river_blurbAlignment,.appl_riverBlurb_mo_center{text-align:center!important}.appl_riverBlurb_noTopPadding,.appl_cbs_rmMidPad,.appl_cta2_noTopPad{padding-top:0!important}.appl_riverBlurb_icon{margin:0 auto!important}.appl_riverBlurbContainer{padding:32px 0px!important}.appl_riverBlurb_bot24,.appl_padding_bot24,.appl_mobilePaddingAdjust{padding-bottom:24px!important}.appl_riverBlurb_bot0,.appl_cbs_rmBottomPad,.appl_moCtaPaddingAdjust,.appl_bento_padding{padding-bottom:0!important}.appl_bento_1up_headline{padding:27px 27px 32px!important}.appl_blurb_padding{padding-bottom:48px!important}.appl_bento_1up_topBotpaddingAdjust{padding-top:27px!important;padding-bottom:27px!important}.appl_bento_1up_top{padding-top:27px!important}.appl_bento_1up_bot{padding-bottom:27px!important}.appl_bento_1up_img_mobile{padding:0 20px 32px!important}.appl_2up_bentoBlurbCopy{margin:16px 27px 0!important}.appl_comp_grid{padding:0 27px!important;font-size:14px}.appl_comp_col1{width:60%!important}.appl_comp_col2{width:20%!important}}@media screen and (max-width:320px){.appl_eyebrow_chicklet_caption{display:none}.appl_eyebrow_chicklet{width:60px!important}}</style>
<!--[if gte mso 9]>
<xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<style type="text/css">
a {
    text-decoration: none!important;
}

h1, h2, h3, h4, h6, p {
    mso-line-height-rule: exactly!important;
}

.appl_pill_button_cell {
    padding: 0 20px!important;
}

.mso_block {display: block!important}
</style>
<![endif]-->

</head>
<body>

<table role="presentation" class="appl_body_substitution" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F7" style="background-color: #F5F5F7; color: #1D1D1F; font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0 auto; text-rendering: optimizeLegibility; width: 100%;">
    <tr>
        <td class="appl_body_border" style="padding: 8px;">
            <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" align="center" width="736px" class="appl_main_table appl_100" style="background-color: #FFFFFF; color: #1D1D1F; font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0 auto; width: 736px;">
                <tr>
                    <td class="appl_modules" align="center">

                <table role="presentation" dir="ltr" cellspacing="0" cellpadding="0" border="0" width="736" height="88" style="background-color: #FFF" class="appl_eyebrow appl_100">
            <tr>
                <td style="vertical-align: middle; padding-left: 16px;" class="appl_eyebrow_chicklet_lob">
                    <h1 style="font-size: 24px; font-weight: 600; color: #1D1D1F; margin: 0; padding: 0;">STL Party Helpers</h1>
                </td>
            </tr>
        </table>

<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: #FFFFFF">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; padding: 0 0 16px">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 150px; display: flex; align-items: center; justify-content: center; color: white; font-size: 32px; font-weight: 600;">
                🎉 Your Event Quote
            </div>
        </td>
    </tr>
</table>

               <table class="appl_topFeature" dir="ltr" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: transparent;">
        <tr>
        <td class="appl_cb_copy" style="padding: 0 16px 0 16px">
            <p style="display: block; margin: 0; padding: 0" align="center">
                <h1 style="font-size: 32px; line-height: 36px; color: #1D1D1F; font-weight: 600; margin: 0; padding: 0 0 8px;">A quote unlike any other.</h1>
            </p>
        </td>
    </tr>
        <tr>
            <td class="appl_body_copy appl_cbs_rmBottomPad" style="text-align: center; padding: 0 24px 0 24px;">
                <p style="color: #1D1D1F; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0px auto; padding: 0">
                    Preview your event quote in detail — transparent pricing with no hidden fees.
                </p>
            </td>
        </tr>
    </table>

               <table class="appl_topFeature" dir="ltr" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: transparent;">
                        <tr>
                <td style="padding: 16px 0 0; font-size: 0">&nbsp;</td>
            </tr>
                <tr>
        <td class="appl_cb_copy" style="padding: 0 16px 0 16px">
        </td>
    </tr>
                        <tr>
            <td style="padding: 0;">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="appl_pill_button  appl_desktop" align="center" style="background: #0066CC; border-radius: 99px; color: #FFFFFF; margin: 0 auto">
                            <tr>
                                <td class="appl_pill_button_cell" height="40" style="color: #FFFFFF; font-size: 18px; font-weight: 700; height: 40px; vertical-align: middle; text-align: center; text-decoration: none;">
                                    <a style="color: #FFFFFF; display: inline-block; font-size: 18px; font-weight: 400; line-height: 40px; padding: 0 20px; text-align: center; text-decoration: none;" href="{{.QuoteLink}}">View Your Quote</a>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="appl_mobile  appl_pill_button" align="center" style="display: none; background: #0066CC;border-radius: 99px; color: #FFFFFF; margin: 0 auto;">
                            <tr>
                                <td class="appl_pill_button_cell" style="color: #FFFFFF; font-size: 18px; font-weight: 700; height: 40px; vertical-align:middle;text-align: center; text-decoration: none;">
                                    <a style="color: #FFFFFF; display: inline-block; font-size: 18px; font-weight: 400; line-height: 40px; padding: 0 20px; text-align: center; text-decoration: none;" href="{{.QuoteLink}}">View Your Quote</a>
                                </td>
                            </tr>
                        </table>
            </td>
        </tr>
                        <tr>
                <td style="padding: 0 0 16px; font-size: 0">&nbsp;</td>
            </tr>
            </table>

               <table class="appl_topFeature" dir="ltr" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: transparent;">
                    <tr>
        <td class="appl_cb_copy" style="padding: 0 16px 0 16px">
        </td>
    </tr>
                        <tr>
            <td class="appl_body_copy " style="text-align: center; padding: 0 24px 16px 24px;">
                <p style="color: #1D1D1F; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0px auto; padding: 0">
                    STL Party Helpers isn't a typical event service. It's everything an event service should be and more. You get transparent pricing, professional setup, and reliable service. That's real value you get delivered directly to your event that you can trust every time.
<br><br>
View your quote in detail and see your event pricing and service details — all clearly presented.
                </p>
            </td>
        </tr>
    </table>

<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: #FFFFFF">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; padding: 0 0 16px">
            <div style="background: #f5f5f7; padding: 16px; text-align: center;">
                <h2 style="font-size: 22px; color: #1D1D1F; margin: 0 0 8px;">Transparent Pricing</h2>
                <p style="font-size: 16px; color: #6E6E73; margin: 0;">No hidden fees. No surprises.</p>
            </div>
        </td>
    </tr>
</table>

               <table class="appl_topFeature" dir="ltr" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: transparent;">
                    <tr>
        <td class="appl_cb_copy" style="padding: 0 16px 0 16px">
        </td>
    </tr>
            <tr>
            <td class="appl_topFeatureHeadline appl_cbs_bottomPad" style="padding: 0 16px 16px 16px; text-align: center; vertical-align: top; line-height: normal;">
                                    <h3 class="" style="font-size: 22px; letter-spacing: 0; line-height: 26px; color: #1D1D1F; font-weight: 600; margin: 0; padding: 0">No hidden fees.<br> Not even one.</h3>
                            </td>
        </tr>
                                                <tr>
            <td class="appl_body_copy appl_cbs_rmBottomPad" style="text-align: center; padding: 0 24px 0 24px;">
                <p style="color: #1D1D1F; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0px auto; padding: 0">
                    Your event service should work for you, not against you. With STL Party Helpers, there are no hidden fees, surprise charges, or unexpected costs. You don't have to worry about fees, because everything is transparent.
                </p>
            </td>
        </tr>
                        <tr>
                <td style="padding: 0 0 16px; font-size: 0">&nbsp;</td>
            </tr>
            </table>

<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: #FFFFFF">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; padding: 0 0 16px">
            <div style="background: #f5f5f7; padding: 16px; text-align: center;">
                <h2 style="font-size: 22px; color: #1D1D1F; margin: 0 0 8px;">Professional Service</h2>
                <p style="font-size: 16px; color: #6E6E73; margin: 0;">Expert setup and reliable support.</p>
            </div>
        </td>
    </tr>
</table>

               <table class="appl_topFeature" dir="ltr" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: transparent;">
                    <tr>
        <td class="appl_cb_copy" style="padding: 0 16px 0 16px">
        </td>
    </tr>
            <tr>
            <td class="appl_topFeatureHeadline appl_cbs_bottomPad" style="padding: 0 16px 16px 16px; text-align: center; vertical-align: top; line-height: normal;">
                                    <h3 class="" style="font-size: 22px; letter-spacing: 0; line-height: 26px; color: #1D1D1F; font-weight: 600; margin: 0; padding: 0">Professional setup.<br>Every time.</h3>
                            </td>
        </tr>
                                                <tr>
            <td class="appl_body_copy appl_cbs_rmBottomPad" style="text-align: center; padding: 0 24px 0 24px;">
                <p style="color: #1D1D1F; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0px auto; padding: 0">
                    You get professional setup and reliable service on all your event needs. It's real value that never expires or loses its quality. You can also count on our team to be there when you need us, whenever you need us.
                </p>
            </td>
        </tr>
                        <tr>
                <td style="padding: 0 0 16px; font-size: 0">&nbsp;</td>
            </tr>
            </table>

<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: #FFFFFF">
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; padding: 0 0 16px">
            <div style="background: #f5f5f7; padding: 16px; text-align: center;">
                <h2 style="font-size: 22px; color: #1D1D1F; margin: 0 0 8px;">Reliable & Trusted</h2>
                <p style="font-size: 16px; color: #6E6E73; margin: 0;">Your event, our commitment.</p>
            </div>
        </td>
    </tr>
</table>

               <table class="appl_topFeature" dir="ltr" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="text-align: center; background-color: transparent;">
        <tr>
        <td class="appl_cb_copy" style="padding: 0 16px 0 16px">
        </td>
    </tr>
            <tr>
            <td class="appl_topFeatureHeadline appl_cbs_bottomPad" style="padding: 0 16px 16px 16px; text-align: center; vertical-align: top; line-height: normal;">
                                    <h3 class="" style="font-size: 22px; letter-spacing: 0; line-height: 26px; color: #1D1D1F; font-weight: 600; margin: 0; padding: 0">Designed to be reliable and trusted.</h3>
                            </td>
        </tr>
                                                <tr>
            <td class="appl_body_copy appl_cbs_rmBottomPad" style="text-align: center; padding: 0 24px 0 24px;">
                <p style="color: #1D1D1F; font-size: 16px; font-weight: 400; line-height: 20px; margin: 0px auto; padding: 0">
                    STL Party Helpers uses professional standards and reliable processes to help ensure you're getting the service you expect. Plus, your information is kept private and secure.
                </p>
            </td>
        </tr>
    </table>

               <table cellspacing='0' cellpadding='0' border='0' align="center" valign="middle" class="appl_end appl_100" role="presentation" style="text-align: center;" width="736">
    <tr>
        <td class="appl_end_wrapper" style="padding: 16px 24px 0; text-align:center" align="center" valign="middle" >
                <h2 class="appl_cso_bottom_m" align="center" style="padding: 0; font-size: 18px; line-height: 1.2; font-weight: 400; text-align: center; margin: 0 24px 16px">See your quote details <br class="appl_desktop">with transparent pricing.</h2>
                    </td>
    </tr>
        <tr>
            <td style="padding: 0" class="" align="center" valign="middle">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="appl_pill_button appl_desktop" align="center" style="background: #0066CC;border-radius: 99px; color: #FFFFFF; margin: 0 auto;">
                            <tr>
                                <td class="appl_pill_button_cell" height="40" style="color: #FFFFFF; font-size: 18px; font-weight: 700; height: 40px; vertical-align:middle;text-align: center; text-decoration: none;">
                                    <a style="color: #FFFFFF; display: block; font-size: 18px; font-weight: 400; line-height: 40px; padding: 0 20px; text-align: center; text-decoration: none;" href="{{.QuoteLink}}">View Your Quote</a>
                                </td>
                            </tr>
                        </table>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="appl_pill_button appl_mobile" align="center" style="display:none; background: #0066CC; border-radius: 99px; color: #FFFFFF; margin: 0 auto;">
                                <tr>
                                    <td class="appl_pill_button_cell" height="40" style="color: #FFFFFF; font-size: 18px; font-weight: 700; height: 40px; vertical-align: middle; text-align: center; text-decoration: none;">
                                        <a style="color: #FFFFFF; display: block; font-size: 18px; font-weight: 400; line-height: 40px; padding: 0 20px; text-align: center; text-decoration: none;" href="{{.QuoteLink}}">View Your Quote</a>
                                    </td>
                                </tr>
                            </table>
            </td>
        </tr>
                                <tr>
            <td style="padding: 0 0 16px; font-size: 0">&nbsp;</td>
        </tr>
    </table>

<table cellspacing='0' cellpadding='0' border='0' width="736" class="appl_100" role="presentation" style="background-color: #F5F5F7">
    <tr>
        <td>
            <table dir="ltr" cellspacing='0' cellpadding='0' border='0' role="presentation" class="appl_footer appl_100" align="center" style="margin: 16px auto; width: 736;">
                <tr>
                    <td>
                        <table dir="ltr" class="appl_footer appl_legal_links" cellspacing='0' cellpadding='0' border='0' align="inherit" style="background-color: #F5F5F7;">
                            <tr>
                              <td class="appl_legal_left_aligned" style="padding: 0 24px;">
                               <p class="appl_legal_copy" style="color:#6E6E73; text-align: left; font-size: 14px; line-height: 1.3;">Hello {{.Name}},<br><br>
Your event quote is ready for {{.EventDate}}. The quote includes all services and pricing details. Please review your quote and let us know if you have any questions.<br><br>
If you have any questions or need to make changes, please contact us at team@stlpartyhelpers.com or call us directly.<br><br>
Thank you for choosing STL Party Helpers for your event needs.</p>
                                                                  <p class="appl_legal_copy" style="color:#6E6E73; text-align: left; font-size: 14px; line-height: 1.3;">All rights reserved. Copyright &copy; {{.Year}} STL Party Helpers. 4220 Duncan Ave., Ste. 201, St. Louis, MO 63110.</p>
                              </td>
                            </tr>
                                                        <tr>
                                <td class="appl_footer" align="center" style="padding: 0 16px;">
                                    <table dir="ltr" cellspacing='0' cellpadding='0' border='0' style="background-color: #F5F5F7; color: #424245; text-align: center; margin: 0 auto;">
                                        <tr>
                                                                                 <td class="appl_footer_links" style="display: inline-block;">
                                                    <a href="https://stlpartyhelpers.com" style="color: #424245; text-decoration: none; white-space: nowrap; font-size: 14px; line-height: 1.3">Privacy Policy</a>
                                                                                                 <span class="appl_footer_pipe" style="font-size: 14px">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                         </td>
                                                                                                                             <td class="appl_footer_links" style="display: inline-block;">
                                                    <a href="https://stlpartyhelpers.com" style="color: #424245; text-decoration: none; white-space: nowrap; font-size: 14px; line-height: 1.3">Terms & Conditions</a>
                                                                                                 <span class="appl_footer_pipe" style="font-size: 14px">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                         </td>
                                                                                                                             <td class="appl_footer_links" style="display: inline-block;">
                                                    <a href="mailto:team@stlpartyhelpers.com" style="color: #424245; text-decoration: none; white-space: nowrap; font-size: 14px; line-height: 1.3">Support</a>
                                                                                                 <span class="appl_footer_pipe" style="font-size: 14px">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                         </td>
                                                                                                                             <td class="appl_footer_links" style="display: inline-block;">
                                                    <a href="https://stlpartyhelpers.com" style="color: #424245; text-decoration: none; white-space: nowrap; font-size: 14px; line-height: 1.3;">Contact</a>
                                                </td>
                                                                         </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
